<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Apple-clone/assets/applelogo-CmYRHxnM.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple (India)</title>
    <script type="module" crossorigin src="/Apple-clone/assets/index-CuR_vrc-.js"></script>
    <link rel="stylesheet" crossorigin href="/Apple-clone/assets/index-B2hQOc_y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
